# AndroidDemos

./: build.gradle  settings.gradle
DaggerDemo/: README.md  build.gradle
DaggerDemo/src/androidTest/java/com/tangosource/android/daggerdemo/: ExampleInstrumentedTest.kt
DaggerDemo/src/main/: AndroidManifest.xml
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/: DaggerDemoApplication.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/api/: ApiResponse.kt  PokemonAPI.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/api/interceptors/: DefaultHeadersInterceptor.kt  DefaultQueryParamsInterceptor.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/api/mocks/: MockPokemonAPI.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/api/reponses/: PokemonSearchResponse.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/const/: Constants.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/di/: AppComponent.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/di/modules/: AndroidInjectionModule.kt  AppModule.kt  ApplicationFeatureModule.kt  MoshiModule.kt  NetworkModule.kt  PokemonModule.kt  RetrofitModule.kt  ViewModelModule.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/enums/: PokemonTypes.kt  State.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/model/: PokemonAbility.kt  PokemonAbilityItem.kt  PokemonInfo.kt  PokemonSearchItem.kt  PokemonType.kt  PokemonTypeItem.kt  Sprites.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  SpacesItemDecoration.kt  ViewModelFactory.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/ui/views/pokemon/: PokemonRepository.kt  PokemonSearchActivity.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/ui/views/pokemon/adapters/: PokemonSearchDataSource.kt  PokemonSearchDataSourceFactory.kt  PokemonSearchItemPagedListAdapter.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/ui/views/pokemon/adapters/view_holders/: PokemonSearchItemViewHolder.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/ui/views/pokemon/fragments/: PokemonInfoBottomSheetDialogFragment.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/ui/views/pokemon/view_model/: PokemonInfoViewModel.kt  PokemonSearchViewModel.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/ui/views/splash/: SplashActivity.kt
DaggerDemo/src/main/java/com/tangosource/android/daggerdemo/utils/: AnnotationUtils.kt  DeviceUtils.kt  JsonUtils.kt  ToastUtils.kt  ViewUtils.kt  WebUtils.kt
DaggerDemo/src/main/res/drawable/: ic_sparkles_off.xml  ic_sparkles_on.xml  sparkles_selector.xml  splash.xml  type_background.xml
DaggerDemo/src/main/res/layout/: activity_image_list.xml  activity_pokemon_search.xml  activity_splash.xml  fragment_pokemon_info.xml  item_pokemon.xml
DaggerDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
DaggerDemo/src/main/res/values-night/: themes.xml
DaggerDemo/src/test/java/com/tangosource/android/daggerdemo/: ExampleUnitTest.kt
MVIDemo/: .gitignore  build.gradle
MVIDemo/src/androidTest/java/com/tangosource/android/demos/: ExampleInstrumentedTest.kt
MVIDemo/src/main/: AndroidManifest.xml
MVIDemo/src/test/java/com/tangosource/android/demos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
