// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.fragment_ktx_version = '1.2.5'
    ext.core_ktx_version = "1.3.2"
    ext.kotlin_version = "1.4.10"
    ext.lifecycle_version = "2.2.0"
    ext.dagger_version = "2.31.2"
    ext.room_version = "2.2.6"
    ext.moshi_version = "1.9.3"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = '2.3.0'
    ext.paging_version = "2.1.2"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}